body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;

}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ====================================================================== */

.header {
    padding: 30px 0 36px;
}


.header-inner {
    display: flex;
    align-items: center;

}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin: 30px;
}

.header-button {
    font-weight: 500;
    border-radius: 100px;
    background: #fff;
    color: #2766AE;
    padding: 14px 30px;
    width: 113px;
    height: 48px;
}

/* ========================================================================= */

.hero {
    padding: 120px;
    background: url(../img/hero_bg.jpg) 10% 50% / cover no-repeat;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.par {
    margin-bottom: 15px;
}

.hero-words {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #01A2CB;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
}

.hero-button1,
.hero-button2 {
    border-radius: 100px;
    padding: 18px 30px;
    min-width: 320px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.hero-button1 {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button2 {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.bottom {
    margin-bottom: 10px;
}

/* ===================================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;

    flex: 0 0 25%;
}

.cards-flex-inner {
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    width: 204px;
    height: 141px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.cards-flex-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
}

.cards-button1 {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* =================================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
    max-height: 361px;
}

.footer-inner {
    display: flex;
    max-height: 241px;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-mar {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}