<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый сайт</title>
    <style>
        div {
            background: #3b2727;
            color: white;
            height: 118.5px;
            
        }
        .block {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .word {
            color: pink;
        }
        .back_elem {
            background-color: plum;
            color: black;
            width: 300px;
            height: 73.5px;
        }
        .elem {
            background: purple;
            color: white;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span class="word">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="back_elem">А здесь у меня какие-то элементы: <br>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
        <span class="elem">Элемент</span>
    </div>
    
        
</body>
</html>